,scenario,decision,reward,balance,time
0,Slide62.JPG,reject,0.0,500.0,1665042147.0
1,Slide45.JPG,accept,-50.0,450.0,1665042154.0
2,Slide71.JPG,reject,0.0,450.0,1665042164.0
3,Slide79.JPG,reject,0.0,450.0,1665042202.0
4,Slide75.JPG,accept,-50.0,400.0,1665042219.0
5,Slide86.JPG,no_ask,0.0,400.0,1665042226.0
6,Slide61.JPG,accept,10.0,410.0,1665042231.0
7,Slide65.JPG,accept,30.0,440.0,1665042237.0
8,Slide77.JPG,reject,0.0,440.0,1665042245.0
9,Slide89.JPG,refuse,0.0,440.0,1665042248.0
10,Slide82.JPG,reject,0.0,440.0,1665042252.0
11,Slide85.JPG,reject,0.0,440.0,1665042256.0
12,Slide86.JPG,no_ask,0.0,440.0,1665042260.0
13,Slide60.JPG,accept,0.0,440.0,1665042263.0
14,Slide74.JPG,reject,0.0,440.0,1665042267.0
15,Slide47.JPG,accept,-50.0,390.0,1665042270.0
16,Slide59.JPG,reject,0.0,390.0,1665042272.0
17,Slide69.JPG,accept,30.0,420.0,1665042304.0
18,Slide86.JPG,no_ask,0.0,420.0,1665042309.0
19,Slide81.JPG,reject,0.0,420.0,1665042312.0
20,Slide48.JPG,reject,0.0,420.0,1665042314.0
21,Slide87.JPG,help,-50.0,370.0,1665042321.0
22,Slide68.JPG,accept,-10.0,410.0,1665042329.0
23,Slide67.JPG,accept,-10.0,400.0,1665042339.0
24,Slide46.JPG,reject,0.0,400.0,1665042350.0
25,Slide86.JPG,no_ask,0.0,400.0,1665042355.0
26,Slide63.JPG,accept,10.0,410.0,1665042360.0
27,Slide73.JPG,accept,70.0,480.0,1665042367.0
28,Slide54.JPG,reject,0.0,480.0,1665042373.0
29,Slide36.JPG,reject,0.0,480.0,1665042376.0
30,Slide80.JPG,reject,0.0,480.0,1665042379.0
31,Slide86.JPG,no_ask,0.0,480.0,1665042384.0
32,Slide42.JPG,accept,-10.0,470.0,1665042388.0
33,Slide87.JPG,help,-50.0,420.0,1665042394.0
34,Slide76.JPG,reject,0.0,470.0,1665042402.0
35,Slide83.JPG,reject,0.0,470.0,1665042406.0
36,Slide50.JPG,reject,0.0,470.0,1665042409.0
37,Slide66.JPG,reject,0.0,470.0,1665042411.0
38,Slide86.JPG,no_ask,0.0,470.0,1665042416.0
39,Slide39.JPG,accept,30.0,500.0,1665042426.0
40,Slide78.JPG,reject,0.0,500.0,1665042429.0
41,Slide40.JPG,reject,0.0,500.0,1665042432.0
42,Slide51.JPG,accept,-50.0,450.0,1665042440.0
43,Slide56.JPG,reject,0.0,450.0,1665042444.0
44,Slide86.JPG,no_ask,0.0,450.0,1665042448.0
45,Slide87.JPG,help,-20.0,430.0,1665042455.0
46,Slide38.JPG,accept,-10.0,440.0,1665042465.0
47,Slide44.JPG,reject,0.0,440.0,1665042468.0
48,Slide84.JPG,reject,0.0,440.0,1665042471.0
49,Slide55.JPG,reject,0.0,440.0,1665042475.0
50,Slide53.JPG,reject,0.0,440.0,1665042478.0
51,Slide86.JPG,no_ask,0.0,440.0,1665042482.0
52,Slide49.JPG,defer,0.0,440.0,1665042490.0
53,Slide41.JPG,accept,-10.0,430.0,1665042498.0
54,Slide37.JPG,accept,-10.0,420.0,1665042505.0
55,Slide72.JPG,reject,0.0,420.0,1665042509.0
56,Slide89.JPG,refuse,0.0,420.0,1665042511.0
57,Slide49.JPG,reject,0.0,420.0,1665042516.0
58,Slide86.JPG,no_ask,0.0,420.0,1665042520.0
59,Slide57.JPG,reject,0.0,420.0,1665042527.0
60,Slide43.JPG,accept,-10.0,410.0,1665042531.0
61,Slide58.JPG,reject,0.0,410.0,1665042535.0
62,Slide70.JPG,reject,0.0,410.0,1665042538.0
63,Slide52.JPG,reject,0.0,410.0,1665042541.0
64,Slide86.JPG,ask,100.0,510.0,1665042557.0
