,scenario,decision,reward,balance,time
0,Slide69.JPG,accept,30.0,130.0,1665040725.0
1,Slide73.JPG,accept,70.0,200.0,1665040750.0
2,Slide63.JPG,accept,10.0,210.0,1665040757.0
3,Slide84.JPG,accept,-90.0,120.0,1665040826.0
4,Slide76.JPG,reject,0.0,120.0,1665040834.0
5,Slide86.JPG,no_ask,0.0,120.0,1665040862.0
6,Slide80.JPG,reject,0.0,120.0,1665040934.0
7,Slide43.JPG,accept,-10.0,110.0,1665040943.0
8,Slide57.JPG,reject,0.0,110.0,1665040950.0
9,Slide89.JPG,refuse,0.0,110.0,1665040956.0
10,Slide55.JPG,reject,0.0,110.0,1665040968.0
11,Slide68.JPG,accept,-10.0,100.0,1665040989.0
12,Slide86.JPG,no_ask,0.0,100.0,1665041024.0
13,Slide72.JPG,reject,0.0,100.0,1665041106.0
14,Slide65.JPG,accept,-10.0,90.0,1665041114.0
15,Slide38.JPG,accept,20.0,110.0,1665041127.0
16,Slide77.JPG,reject,0.0,110.0,1665041139.0
17,Slide36.JPG,reject,0.0,110.0,1665041143.0
18,Slide86.JPG,no_ask,0.0,110.0,1665041159.0
19,Slide45.JPG,reject,0.0,110.0,1665041170.0
20,Slide50.JPG,reject,0.0,110.0,1665041192.0
21,Slide89.JPG,refuse,0.0,110.0,1665041196.0
22,Slide41.JPG,accept,-10.0,100.0,1665041209.0
23,Slide64.JPG,accept,20.0,120.0,1665041218.0
24,Slide60.JPG,accept,0.0,120.0,1665041223.0
25,Slide86.JPG,no_ask,0.0,120.0,1665041234.0
26,Slide66.JPG,reject,0.0,120.0,1665041243.0
27,Slide61.JPG,accept,10.0,130.0,1665041247.0
28,Slide78.JPG,reject,0.0,130.0,1665041253.0
29,Slide37.JPG,accept,10.0,140.0,1665041257.0
30,Slide39.JPG,accept,-10.0,130.0,1665041264.0
31,Slide86.JPG,no_ask,0.0,130.0,1665041270.0
32,Slide79.JPG,reject,0.0,130.0,1665041284.0
33,Slide89.JPG,refuse,0.0,130.0,1665041288.0
34,Slide51.JPG,reject,0.0,130.0,1665041298.0
35,Slide59.JPG,reject,0.0,130.0,1665041303.0
36,Slide53.JPG,defer,0.0,130.0,1665041344.0
37,Slide53.JPG,reject,0.0,130.0,1665041354.0
38,Slide86.JPG,no_ask,0.0,130.0,1665041360.0
39,Slide54.JPG,accept,100.0,230.0,1665041374.0
40,Slide44.JPG,reject,0.0,230.0,1665041382.0
41,Slide62.JPG,reject,0.0,230.0,1665041385.0
42,Slide46.JPG,reject,0.0,230.0,1665041397.0
43,Slide74.JPG,reject,0.0,230.0,1665041401.0
44,Slide89.JPG,refuse,0.0,230.0,1665041409.0
45,Slide75.JPG,reject,0.0,230.0,1665041418.0
46,Slide56.JPG,reject,0.0,230.0,1665041421.0
47,Slide71.JPG,reject,0.0,230.0,1665041427.0
48,Slide81.JPG,reject,0.0,230.0,1665041429.0
49,Slide42.JPG,accept,20.0,250.0,1665041433.0
50,Slide86.JPG,no_ask,0.0,250.0,1665041438.0
51,Slide70.JPG,reject,0.0,250.0,1665041449.0
52,Slide83.JPG,reject,0.0,250.0,1665041453.0
53,Slide47.JPG,accept,-50.0,200.0,1665041458.0
54,Slide58.JPG,accept,180.0,380.0,1665041462.0
55,Slide87.JPG,help,-50.0,330.0,1665041472.0
56,Slide49.JPG,reject,0.0,380.0,1665041480.0
57,Slide86.JPG,ask,100.0,480.0,1665041488.0
58,Slide52.JPG,reject,0.0,380.0,1665041499.0
59,Slide48.JPG,reject,0.0,380.0,1665041503.0
60,Slide40.JPG,reject,0.0,380.0,1665041506.0
61,Slide85.JPG,accept,-90.0,290.0,1665041511.0
62,Slide67.JPG,accept,10.0,300.0,1665041516.0
63,Slide86.JPG,no_ask,0.0,300.0,1665041525.0
