,scenario,decision,reward,time
1,Slide21.JPG,reject,0.0,1664338031.0
2,Slide23.JPG,accept,70.0,1664338062.0
3,Slide30.JPG,reject,0.0,1664338096.0
4,Slide12.JPG,reject,0.0,1664338107.0
5,Slide17.JPG,accept,50.0,1664338113.0
6,Slide15.JPG,accept,-10.0,1664338124.0
7,Slide3.JPG,accept,0.0,1664338131.0
8,Slide34.JPG,reject,0.0,1664338142.0
9,Slide1.JPG,accept,10.0,1664338150.0
10,Slide5.JPG,accept,10.0,1664338166.0
11,Slide25.JPG,reject,0.0,1664338175.0
12,Slide31.JPG,reject,0.0,1664338187.0
13,Slide24.JPG,reject,0.0,1664338205.0
14,Slide27.JPG,accept,70.0,1664338212.0
15,Slide7.JPG,accept,-10.0,1664338220.0
16,Slide19.JPG,accept,70.0,1664338234.0
17,Slide18.JPG,accept,-50.0,1664338243.0
18,Slide33.JPG,reject,0.0,1664338248.0
19,Slide21.JPG,reject,0.0,1664338256.0
20,Slide35.JPG,accept,-90.0,1664338264.0
21,Slide6.JPG,accept,-10.0,1664338277.0
22,Slide9.JPG,accept,10.0,1664338291.0
23,Slide14.JPG,reject,0.0,1664338309.0
24,Slide2.JPG,accept,10.0,1664338323.0
25,Slide10.JPG,reject,0.0,1664338335.0
27,Slide4.JPG,reject,0.0,1664338343.0
28,Slide26.JPG,reject,0.0,1664338370.0
29,Slide8.JPG,reject,0.0,1664338380.0
30,Slide16.JPG,reject,0.0,1664338390.0
31,Slide22.JPG,reject,0.0,1664338412.0
32,Slide20.JPG,reject,0.0,1664338421.0
33,Slide11.JPG,accept,-10.0,1664338434.0
34,Slide29.JPG,reject,0.0,1664338441.0
35,Slide28.JPG,reject,0.0,1664338456.0
36,Slide13.JPG,reject,0.0,1664338476.0

