,scenario,decision,reward,balance,time
0,Slide82.JPG,reject,0.0,100.0,1664427136.0
1,Slide44.JPG,reject,0.0,100.0,1664427148.0
2,Slide49.JPG,reject,0.0,100.0,1664427155.0
3,Slide47.JPG,accept,-50.0,50.0,1664427162.0
4,Slide69.JPG,accept,-10.0,40.0,1664427171.0
5,Slide86.JPG,no_ask,0.0,40.0,1664427241.0
6,Slide83.JPG,reject,0.0,40.0,1664427250.0
7,Slide46.JPG,reject,0.0,40.0,1664427268.0
8,Slide57.JPG,reject,0.0,40.0,1664427277.0
9,Slide89.JPG,refuse,0.0,40.0,1664427305.0
10,Slide59.JPG,accept,-90.0,-50.0,1664427328.0
11,Slide54.JPG,reject,0.0,-50.0,1664427339.0
12,Slide86.JPG,ask,100.0,50.0,1664427384.0
13,Slide72.JPG,reject,0.0,-50.0,1664427408.0
14,Slide77.JPG,accept,70.0,20.0,1664427421.0
15,Slide61.JPG,accept,10.0,30.0,1664427431.0
16,Slide66.JPG,reject,0.0,30.0,1664427447.0
17,Slide45.JPG,reject,0.0,30.0,1664427463.0
18,Slide86.JPG,no_ask,0.0,30.0,1664427490.0
