,scenario,decision,reward,balance,time
0,Slide48.JPG,reject,0.0,100.0,1664339056.0
1,Slide78.JPG,reject,0.0,100.0,1664339068.0
2,Slide46.JPG,reject,0.0,100.0,1664339082.0
3,Slide67.JPG,accept,-10.0,90.0,1664339089.0
4,Slide71.JPG,reject,0.0,90.0,1664339097.0
5,Slide86.JPG,no_ask,0.0,90.0,1664339139.0
6,Slide53.JPG,reject,0.0,90.0,1664339147.0
7,Slide80.JPG,accept,-90.0,0.0,1664339154.0
8,Slide84.JPG,accept,-90.0,-90.0,1664339160.0
9,Slide89.JPG,refuse,0.0,-90.0,1664339172.0
10,Slide59.JPG,accept,-90.0,-180.0,1664339179.0
11,Slide64.JPG,accept,-10.0,-190.0,1664339195.0
12,Slide86.JPG,ask,100.0,-90.0,1664339212.0
13,Slide38.JPG,reject,0.0,-190.0,1664339242.0
14,Slide63.JPG,accept,10.0,-180.0,1664339251.0
15,Slide77.JPG,accept,-50.0,-230.0,1664339263.0
16,Slide82.JPG,reject,0.0,-230.0,1664339273.0
17,Slide43.JPG,accept,-10.0,-240.0,1664339281.0
18,Slide86.JPG,no_ask,0.0,-240.0,1664339300.0
19,Slide66.JPG,reject,0.0,-240.0,1664339308.0
20,Slide41.JPG,reject,0.0,-240.0,1664339318.0
21,Slide89.JPG,refuse,0.0,-240.0,1664339324.0
22,Slide73.JPG,accept,-50.0,-290.0,1664339333.0
23,Slide61.JPG,accept,10.0,-280.0,1664339341.0
24,Slide52.JPG,reject,0.0,-280.0,1664339360.0
25,Slide86.JPG,no_ask,0.0,-280.0,1664339369.0
26,Slide45.JPG,reject,0.0,-280.0,1664339377.0
27,Slide75.JPG,reject,0.0,-280.0,1664339384.0
28,Slide40.JPG,reject,0.0,-280.0,1664339389.0
29,Slide49.JPG,reject,0.0,-280.0,1664339396.0
30,Slide42.JPG,accept,20.0,-260.0,1664339409.0
31,Slide86.JPG,no_ask,0.0,-260.0,1664339417.0
32,Slide70.JPG,reject,0.0,-260.0,1664339424.0
33,Slide89.JPG,refuse,0.0,-260.0,1664339428.0
34,Slide72.JPG,accept,-50.0,-310.0,1664339438.0
35,Slide65.JPG,accept,-10.0,-320.0,1664339447.0
36,Slide57.JPG,reject,0.0,-320.0,1664339452.0
37,Slide62.JPG,reject,0.0,-320.0,1664339462.0
38,Slide86.JPG,no_ask,0.0,-320.0,1664339471.0
39,Slide69.JPG,accept,30.0,-290.0,1664339479.0
40,Slide56.JPG,reject,0.0,-290.0,1664339486.0
41,Slide79.JPG,reject,0.0,-290.0,1664339493.0
42,Slide54.JPG,reject,0.0,-290.0,1664339515.0
43,Slide68.JPG,reject,0.0,-290.0,1664339522.0
44,Slide86.JPG,no_ask,0.0,-290.0,1664339532.0
45,Slide87.JPG,refuse,0.0,-290.0,1664339537.0
46,Slide39.JPG,reject,0.0,-290.0,1664339550.0
47,Slide55.JPG,reject,0.0,-290.0,1664339563.0
48,Slide60.JPG,accept,10.0,-280.0,1664339571.0
49,Slide36.JPG,reject,0.0,-280.0,1664339577.0
50,Slide50.JPG,reject,0.0,-280.0,1664339587.0
51,Slide86.JPG,no_ask,0.0,-280.0,1664339595.0
52,Slide37.JPG,accept,10.0,-270.0,1664339603.0
53,Slide47.JPG,accept,70.0,-200.0,1664339613.0
54,Slide83.JPG,reject,0.0,-200.0,1664339618.0
55,Slide58.JPG,accept,-90.0,-290.0,1664339629.0
56,Slide87.JPG,refuse,0.0,-290.0,1664339633.0
57,Slide76.JPG,reject,0.0,-290.0,1664339641.0
58,Slide86.JPG,no_ask,0.0,-290.0,1664339648.0
59,Slide85.JPG,reject,0.0,-290.0,1664339655.0
60,Slide81.JPG,reject,0.0,-290.0,1664339663.0
61,Slide44.JPG,reject,0.0,-290.0,1664339685.0
62,Slide74.JPG,reject,0.0,-290.0,1664339692.0
63,Slide51.JPG,accept,-50.0,-340.0,1664339704.0
64,Slide86.JPG,no_ask,0.0,-340.0,1664339715.0
